<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(6, minmax(200px, auto));
            grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
        .one{
            grid-column: 1/5;
        }
        .two{
            grid-column: 5/10;
        }
        .three{
            grid-column: 1/4;
        }
        .four{
            grid-column: 4/7;
        }
        .five{
            grid-column: 7/10;
        }
        .six{
            grid-column: 1/8;
        }
        .seven{
            grid-column: 8/10;
        }
        .eight{
            grid-column: 5/10;
        }
        .nine{
            grid-column: 1/5;
            grid-row: 4/5;
        }
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
        <div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>

	</div>

</body>
</html>